VITE_SUPABASE_URL=https://pvpztslxriczpooaicvc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB2cHp0c2x4cmljenBvb2FpY3ZjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk5MzAyNjQsImV4cCI6MjA4NTUwNjI2NH0.YN2NxmMCP_BKuccu7sUm7VCB8NUBT39mktURigVUSyQ

# Si ton frontend appelle ton serveur Node en local :
VITE_API_URL=http://localhost:3000
